# SnoreDiaby

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bristol/snorediaby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bristol/snorediaby/: MainActivity.java
app/src/main/java/com/bristol/snorediaby/activities/calculate/: CalculateActivity.java
app/src/main/java/com/bristol/snorediaby/activities/data/: DataActivity.java
app/src/main/java/com/bristol/snorediaby/activities/email/: EmailActivity.java
app/src/main/java/com/bristol/snorediaby/activities/language/: LanguageActivity.java
app/src/main/java/com/bristol/snorediaby/activities/personal/: PersonalActivity.java
app/src/main/java/com/bristol/snorediaby/beans/: Calendars.java
app/src/main/java/com/bristol/snorediaby/common/constants/: DateTimeFormat.java  SdConstants.java
app/src/main/java/com/bristol/snorediaby/common/enums/: BaseMessage.java  ButtonStateEnum.java  DrawInstantEnum.java  ErrorMessageEnum.java  LanguageTypeEnum.java  PersonEnum.java
app/src/main/java/com/bristol/snorediaby/common/exceptions/: SnoreException.java
app/src/main/java/com/bristol/snorediaby/common/utils/: StringUtil.java
app/src/main/java/com/bristol/snorediaby/domain/: Example.java  Example2.java  Example3.java  Example4.java  LuxStorage.java  SnoreStorage.java
app/src/main/java/com/bristol/snorediaby/domain/beans/: LuxLineChart.java  OSABarChart.java  SleepAnalysis.java  SnoreBarChart.java
app/src/main/java/com/bristol/snorediaby/expandlist/: CustomExpListView.java  ParentLevelAdapter.java  SecondLevelAdapter.java
app/src/main/java/com/bristol/snorediaby/fragments/: AlarmFragment.java  ListFragment.java  LuxChartFragment.java  LuxDyFragment.java  OSAChartFragment.java  PieChartFragment.java  PieLuxFragment.java  PieSnoreFragment.java  SnoreChartFragment.java  SoundDyFragment.java
app/src/main/java/com/bristol/snorediaby/logic/modules/: AndroidScheduler.java  LuxRecorder.java  MyMarkerView.java  MyReceiver.java  SnoreRecorder.java
app/src/main/java/com/bristol/snorediaby/logic/services/: AlarmService.java
app/src/main/java/com/bristol/snorediaby/logic/snores/: CustomMp3Recorder.java
app/src/main/java/com/bristol/snorediaby/modules/: AndroidScheduler.java  LuxRecorder.java  MyMarkerView.java  SnoreRecorder.java
app/src/main/java/com/bristol/snorediaby/repo/beans/: Calendars.java
app/src/main/java/com/bristol/snorediaby/repo/dao/: LuxRecordDao.java  PersonDao.java  RecordDao.java  SnoreRecordDao.java
app/src/main/java/com/bristol/snorediaby/repo/databases/: DataBase.java
app/src/main/java/com/bristol/snorediaby/repo/domain/: BaseExample.java  BaseStorage.java  Example.java  Example2.java  Example3.java  Example4.java  ExampleNew.java  LuxStorage.java  SnoreStorage.java
app/src/main/java/com/bristol/snorediaby/repo/domain/beans/: LuxLineChart.java  OSABarChart.java  SleepAnalysis.java  SnoreBarChart.java
app/src/main/java/com/bristol/snorediaby/repo/domains/: BaseExample.java  BaseStorage.java  Example.java  Example2.java  Example3.java  Example4.java  ExampleNew.java  LuxRecord.java  LuxStorage.java  Person.java  Record.java  SnoreRecord.java  SnoreStorage.java
app/src/main/java/com/bristol/snorediaby/repo/domains/beans/: LuxLineChart.java  OSABarChart.java  SleepAnalysis.java  SnoreBarChart.java
app/src/main/java/com/bristol/snorediaby/repo/sqllite/: CustomSqlLite.java
app/src/main/java/com/bristol/snorediaby/services/: AlarmService.java
app/src/main/java/com/bristol/snorediaby/snores/: CustomMp3Recorder.java
app/src/main/java/com/bristol/snorediaby/sqllite/: CustomSqlLite.java
app/src/main/java/com/bristol/snorediaby/utils/: StringUtil.java
app/src/main/java/com/bristol/snorediaby/utils/exception/: SnoreException.java
app/src/main/java/com/bristol/snorediaby/view/: AbstractInterface.java
app/src/main/java/com/bristol/snorediaby/view/advance/: AdvanceFragment.java
app/src/main/java/com/bristol/snorediaby/view/instruct/: InstructFragment.java
app/src/main/java/com/bristol/snorediaby/view/instruct/mvp/: InstructModel.java
app/src/main/java/com/bristol/snorediaby/web/config/: AopConfiguration.java
app/src/main/java/com/bristol/snorediaby/web/view/: AbstractInterface.java
app/src/main/java/com/bristol/snorediaby/web/view/activities/calculate/: CalculateActivity.java  CalculatePresenter.java
app/src/main/java/com/bristol/snorediaby/web/view/activities/data/: DataActivity.java
app/src/main/java/com/bristol/snorediaby/web/view/activities/email/: EmailActivity.java
app/src/main/java/com/bristol/snorediaby/web/view/advance/: AdvanceFragment.java
app/src/main/java/com/bristol/snorediaby/web/view/expandlist/: CustomExpListView.java  ParentLevelAdapter.java  SecondLevelAdapter.java
app/src/main/java/com/bristol/snorediaby/web/view/fragments/: AlarmFragment.java  ListFragment.java  LuxChartFragment.java  LuxDyFragment.java  OSAChartFragment.java  PieChartFragment.java  PieLuxFragment.java  PieSnoreFragment.java  SnoreChartFragment.java  SoundDyFragment.java
app/src/main/java/com/bristol/snorediaby/web/view/instruct/: InstructFragment.java
app/src/main/res/drawable/: group_statelist.xml  marker2.xml
app/src/main/res/layout/: activity_calculate.xml  activity_data.xml  activity_email.xml  activity_language.xml  activity_main.xml  activity_personal.xml  custom_marker_view.xml  drawer_list_group.xml  drawer_list_group_second.xml  drawer_list_item.xml  expand_main.xml  fragment_advance.xml  fragment_alarm.xml  fragment_instruct.xml  fragment_list.xml  fragment_lux_chart.xml  fragment_lux_dy.xml  fragment_osachart.xml  fragment_pie_chart.xml  fragment_pie_lux.xml  fragment_pie_snore.xml  fragment_snore_chart.xml  fragment_sound_dy.xml  list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/bristol/snorediaby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
