apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    // buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "com.bristol.snorediaby"
        minSdkVersion 24
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //65535上限設置
        multiDexEnabled true
        ndk {
            //設置支援的SO庫架構
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    // implementation 'androidx.appcompat:appcompat:1.0.2'
    // implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleDependency
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.anthonycr.grant:permissions:1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.github.CarGuo:RecordWave:v1.1.8'
    //noinspection GradleDependency
    implementation "com.android.support:multidex:1.0.1"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.github.vondear:RxTools:v1.7.8.3'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )
    //noinspection GradleDependency
    implementation 'com.google.guava:guava:16.0'

    testImplementation 'junit:junit:4.12'

    // androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
